## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Version: @project-version@
## Title: ClickMorphRR
## Notes: Lets you alt-click to morph with enhanced iMorph interface and tools
## Author: Ketho, Icesythe7, Girininho
## SavedVariables: ClickMorphDB, ClickMorphMagiButtonSV, ClickMorphSaveHubSV
## SavedVariablesPerCharacter: ClickMorph_iMorphV1
## OptionalDeps: TellMeWhen, Blizzard_Collections

# Core Libraries
Libs\LibStub\LibStub.lua
Libs\StdUiV2\StdUi.xml

# Original ClickMorph Core
ClickMorph.lua
Database.lua
Commands.lua

# iMorph Integration
iMorph\iMorphV1.lua
iMorph\iMorphLua.lua

# Original ClickMorph Features
Npc.lua
Inspect.lua
Compat.lua

# Platform-specific Features
Live\Mount.lua
Live\Wardrobe.lua
Live\Compatibility11x.lua
Classic\Mount.lua

# Original ShowAll
ShowAll.lua

# iMorph - Enhanced Systems (load after originals)
MagiButton.lua
ShowAllWardrobe.lua
Titles.lua
SaveHub.lua
DruidForms.lua
PetZone.lua
MountCustomizer.lua
PauldronSystem.lua
MountShop.lua
MorphCatalogue.lua
SaveHubWardrobe.lua
CustomWardrobe.lua
SmartDiscovery.lua
SaveHubPreview.lua
